<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="masthead">
    <h1 class="site-title">
      <a style="text-decoration:none; color:black;" href="index.html">Ross Warren</a>
    </h1>
    <nav>
      <ul class="nav">
        <li>
          <a style="text-decoration:none; color:black;" href="about.html">About</a>
        </li>
        <li>
          <a style="text-decoration:none; color:black;" href="projects.html">Projects</a>
        </li>
        <li>
          <a style="text-decoration:none; color:black;" href="archive.html">Archive</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1>
    Archive
  </h1>

  <p>
    <li>
      25 March 2019 - <a style="text-decoration:none; color:blue;" href="index.html">Learning HTML</a>
    </li>
  </p>

</body>
</html>
