<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154238398-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154238398-2');
  </script>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Ross Warren</title>
  <meta name="description" content="Best site on the internet.">
</head>
<body>
  <header class="masthead">
    <h1 class="site-title">
      <a style="text-decoration:none; color:black;" href="index.html">Ross Warren</a>
    </h1>
    <nav>
      <ul class="nav">
        <li>
          <a style="text-decoration:none; color:rgb(36, 101, 199);" href="index.html">About</a>
        </li>
        <li>
          <a style="text-decoration:none; color:rgb(36, 101, 199);" href="research.html">Blog</a>
        </li>
        <li>
          <a style="text-decoration:none; color:rgb(36, 101, 199);" href="projects.html">Projects</a>
        </li>
        <li>
          <a style="text-decoration:none; color:rgb(36, 101, 199);" href="archive.html">Archive</a>
        </li>
        <li>
          <a style="text-decoration:none; color:rgb(36, 101, 199);" href="curriculumvitae.html">CV</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1>
      Blog
  </h1>

<!-- Thesis submission -->
<h2><a id="post-thesis">
  Thesis submitted!
  </a></h2><hr>
  <p style="color:grey;">
  January 17, 2020
  </p>
  <p>
    I'm very pleased to say my thesis has been submitted.
    Next comes the viva!
  </p>
  <p>
    I kept track of my word count using a small bit of <a style="text-decoration:none; color:rgb(36, 101, 199);" href="https://github.com/peregrinescode/TeXcountLogger">
    python code</a> I wrote whilst procrastinating.
  </p>

  <iframe id="thesisWordCunt" scrolling="no" style="border:none;" seamless="seamless" src="thesisWordCount.html" height="450" width="100%"></iframe>

  <p>
    The interactive graph was made using python and <a style="text-decoration:none; color:rgb(36, 101, 199);" href="https://plot.ly/python/">
    plotly</a>.
  </p>
<!-- END ENTRY -->

<!-- MRM Yokohama Talk -->
  <h2><a id="post-oralMRM">
  Oral presentation at the Materials Research Meeting, Yokohama, Japan.
  </a></h2><hr>
  <p style="color:grey;">
  December 13, 2019
  </p>
  <p>
    I got the chance to present my work one final time in 2019 in Yokohama, Japan.
    The talk entitled <em>Energy Levels in molecular doping of organic semiconductors</em> was essentially a summary of my PhD thesis.
  </p>
  <figure>
    <img src="img/ross-warren-Yokohama-Japan.jpg" alt="Tokyo Bay Japan" style="width:100%">
    <figcaption>
      The view from the conference venue.
    </figcaption>
  </figure> 
  <p>
    The conference was great, with seminar sessions covering a wide range of materials research.
    During the breaks, there was a good view of the Tokyo bay area to enjoy with a coffee.
  </p>
<!-- END ENTRY -->

  <!-- Paper N Comms -->
  <h2><a id="post-paper1">
    Paper published in Nature Communications
  </a></h2><hr>
  <p style="color:grey;">
    December 5, 2019
  </p>
  <b>
    Controlling energy levels and Fermi level en route to fully tailored energetics in organic semiconductors
  </b>
  <p>
    Ross Warren<sup>1</sup>, Alberto Privitera<sup>1</sup>, Pascal Kaienburg<sup>1</sup>, Andreas E. Lauritzen<sup>1</sup>, Oliver Thimm<sup>2</sup>, Jenny Nelson<sup>3</sup> & Moritz Riede<sup>1</sup>
    <br>
    Affiliations:<br>
    <sup>1</sup> Clarendon Laboratory, Department of Physics, University of Oxford, Parks Road, Oxford OX1 3PU, UK.<br>
    <sup>2</sup>  IEK5-Photovoltaics, Forschungszentrum Jülich, 52425 Jülich, Germany.<br>
    <sup>3</sup> Department of Physics, Imperial College London, Exhibition Road, London SW7 2AZ, UK.
  </p>
  <b>
    Context
  </b>
  <p>
    The device you are using to access this website, the machine this website is hosted on, and all the bits in between are only possible because of digital electronics based on inorganic semiconductors.
  </p>
  <p>
    One of the key steps toward this digital revolution was control over the semiconductor's energy levels as well as the Fermi Level.
  </p>
  <p>
    Similar control has yet to be shown for organic semiconductors.
  </p>
  <b>
    Summary
  </b>
  <p>
    By combining doping with energy level tuning, we gain control over the Fermi Level as well as the energy levels in a ternary blend of organic semiconductors. Furthermore, we show that the tuning effect on the dopant's energy levels must also be considered to fully understand the doping process in organic semiconductors.
  </p>
  <figure>
    <div>
    <img src="img/ross-warren-nature-comms-DOS-shifting-dopant-level.gif" alt="Warren nature communications statistical model" style="max-width:480px" class="center">
    </div>
  </figure>
  <p>
      We present a statistical model in which the energy levels of all molecules shift dependent on the blend composition. This electrostatic shift is mediated via interactions between the quadrupole moments of the host and dopant molecules.
      The model is tested using photothermal deflection spectroscopy and electron paramagnetic resonance. The experimental measurements are found to be in good agreement with the model.
  </p>
  <p>
      You can read the full paper <a style="text-decoration:none; color:rgb(36, 101, 199);" href="https://www.nature.com/articles/s41467-019-13563-x">here</a> and you can download all the experimental data and run the model yourself by checking out the <a style="text-decoration:none; color:rgb(36, 101, 199);" href="https://github.com/AFMD/dopingModel">github repo</a> .
  </p>
  <p>
  </p>
  <!-- END ENTRY -->

<!-- Tokyo tech poster -->
<h2><a id="post-conf1">
    Poster presentation at Tokyo Tech, Japan
    </a></h2><hr>
    <p style="color:grey;">
    November 18, 2019
    </p>
    <p>
      I presented a poster entitled <em>Energy levels in molecular doping of organic semiconductors</em> at the 3rd Workshop on Plastic Electronics and Related Science and Technology in Tokyo, Japan.
    </p>
    <figure>
        <img src="img/ross-warren-TokyoTech-CPE-2019-poster.png" alt="Ross Warren poster presentation" style="width:100%">
        <figcaption>
          To see a larger version, click <a style="text-decoration:none; color:rgb(36, 101, 199);"href="img/ross-warren-TokyoTech-CPE-2019-poster-big.png" target="_top">here</a>.
        </figcaption>
    </figure> 
    <p>
      The poster summarises recent results which can be be found on the Nature Communication's <a style="text-decoration:none; color:rgb(36, 101, 199);" href="https://www.nature.com/articles/s41467-019-13563-x">website</a>.
    </p>
<!-- END ENTRY -->

<!-- CPE Conference 2019 poster -->
<h2><a id="post-conf2">
    Poster presentation at Imperial College London, UK.
    </a></h2><hr>
    <p style="color:grey;">
    September 25, 2019
    </p>
    <p>
      For the Plastic Electronics Centre for Doctoral Training (PE-CDT) Symposium, I presented a poster entitled <em>Tuning the ambipolar behaviour of organic field effect transistors</em>.
      The symposium was held at Imperial College London, UK.
    </p>
    <figure>
        <img src="img/ross-warren-Imperial-CPE-2019-poster.png" alt="Ross Warren poster presentation Imperial College" style="width:100%">
        <figcaption>
          To see a larger version, click <a style="text-decoration:none; color:rgb(36, 101, 199);"href="img/ross-warren-Imperial-CPE-2019-poster-big.png" target="_top">here</a>.
        </figcaption>
    </figure> 
    <p>
      The results in the poster have been published on the AIP Advances' <a style="text-decoration:none; color:rgb(36, 101, 199);" href="https://doi.org/10.1063/1.5080505">website</a>.
    </p>
<!-- END ENTRY -->


<!-- fPi14 Berlin Talk -->
<h2><a id="post-oral1">
  Oral presentation at 14th International Symposium on Functional &pi;-Electron Systems, Berlin, Germany.
  </a></h2><hr>
  <p style="color:grey;">
  June 6, 2019
  </p>
  <p>
    I gave a talk entitled <em>The effect of energy levels on the doping process</em>.
  </p>
  <figure>
      <img src="img/ross-warren-presenting-fpi14.jpg" alt="Ross Warren oral presentation fpi14 Berlin" style="width:100%">
      <figcaption>
        Next time I'll tuck in my shirt. Photo credit: <a style="text-decoration:none; color:rgb(36, 101, 199);"href="https://www2.physics.ox.ac.uk/contacts/people/ye" target="_top">Hanyang Ye</a>.
      </figcaption>
  </figure> 
  <p>
    The conference is one of the biggest in the field, and was held in Berlin. It was great fun, particularly because <a style="text-decoration:none; color:rgb(36, 101, 199);"href="https://www2.physics.ox.ac.uk/contacts/people/privitera" target="_top">Alberto</a>, <a style="text-decoration:none; color:rgb(36, 101, 199);"href="https://www2.physics.ox.ac.uk/contacts/people/kaienburg" target="_top">Pascal</a>, and I stayed in house boat on the River Spree.
  </p>
  <figure>
    <img src="img/ross-warren-river-spree.jpg" alt="River Spree Berlin" style="width:100%">
    <figcaption>
      The view from the house boat. Perfect for a pre-conference swim.
    </figcaption>
  </figure> 
<!-- END ENTRY -->

</body>
</html>
